{
  "domain": "ble_scan",
  "name": "BLE Scan",
  "after_dependencies": ["bluetooth"],
  "bluetooth": [
    {
      "connectable": false,
      "local_name": "ATC_*"
    }
  ],
  "codeowners": ["@adameat"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/adameat/home-assistant-ble-scan",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/adameat/home-assistant-ble-scan/issues",
  "single_config_entry": true,
  "version": "0.1.3"
}
